body
	background-color: rgb(219, 219, 219)
	font-size: 1rem
	font-color: black
	font-family: "Open Sans", sans-serif
	font-weight: 300
	font-style: normal

ul
	list-style: none
	li
		margin-bottom: 0.5em

.row
	margin-bottom: 2em
	width: 100%